
  .admin__menu {
    .item-building-manager.parent.level-0 > a:before {
      margin-left: 20px;
      background-image: url(../CustomModule_BuildingManager/images/logo.png);
      background-size: 35px 35px;
      width: 35px;
      height: 35px;
      content: "";
    }

    .item-dashboard {
      display: none;
    }

    .item-catalog {
      display: none;
    }

    .item-customer {
      display: none;
    }

    .item-content {
      display: none;
    }

    .item-report {
      display: none;
    }

    .item-system {
      display: none;
    }

    .item-stores {
      display: none;
    }

    .item-partners {
      display: none;
    }

    .item-marketing{
      display: none;
    }
    .item-sales{
      display: none;
    }

  }

  .search-global{
    display: none;
  }

  .notifications-wrapper{
    display: none;
  }

 /* .page-layout-admin-login {
    //background-image: url("https://znews-photo.zadn.vn/w1024/Uploaded/qhj_yvobvhfwbv/2018_07_18/Nguyen_Huy_Binh1.jpg") !important;
    background-image: url(../images/logo.png) !important;
  }
*/
